# Example .env file

# Rename this file to .env and fill in the values before running the app
# You can get these values from the Auth0 (https://auth0.com/) dashboard under "Applications"
# A new Application will need to be created for this purpose of the type "Regular Web Applications"

AUTH0_SECRET="your-secret"
AUTH0_CLIENT_ID="your-client-id"
AUTH0_ISSUER_BASE_URL="your-auth0-issuer-base-url"